STEP 1/8: FROM fedora:42
STEP 2/8: ARG USERNAME=default_usr
--> Using cache 0ea41f4053137268300020a5f54b37a046444c84015c10be37a89c67b1c0d92f
--> 0ea41f405313
STEP 3/8: RUN sed -i '/tsflags=nodocs/s/^/#/' /etc/dnf/dnf.conf
--> Using cache b51ce63259fdd5899495fcb715a8e7d30ca0b7361fd2fb051deb3ead4494b57b
--> b51ce63259fd
STEP 4/8: RUN dnf install -y cronie par2cmdline rclone coreutils man-pages man-db zsh tar gzip  dialog iputils     vim passwd      jq time tini openssh-clients azure-cli rsync sqlite git sqlite-devel curl glibc libicu
Updating and loading repositories:
 Fedora 42 - x86_64 - Updates           100% |  14.6 MiB/s |  23.8 MiB |  00m02s
 Fedora 42 openh264 (From Cisco) - x86_ 100% |   3.8 KiB/s |   5.8 KiB |  00m02s
 Fedora 42 - x86_64                     100% |  12.9 MiB/s |  35.4 MiB |  00m03s
Repositories loaded.
Package "coreutils-9.6-6.fc42.x86_64" is already installed.
Package "tar-2:1.35-5.fc42.x86_64" is already installed.
Package "gzip-1.13-3.fc42.x86_64" is already installed.
Package "shadow-utils-2:4.17.4-1.fc42.x86_64" is already installed.
Package "curl-8.11.1-6.fc42.x86_64" is already installed.
Package "glibc-2.41-11.fc42.x86_64" is already installed.

Package                                             Arch   Version                          Repository      Size
Installing:
 azure-cli                                          noarch 2.68.0-1.fc42                    fedora     200.1 MiB
 <omitted for brevity> 100% |  16.3 MiB/s |  36.3 MiB |  00m02s
Complete!
--> 24f06b8dfe72
STEP 5/8: RUN LATEST_VERSION=$(curl -s https://api.github.com/repos/PowerShell/PowerShell/releases/latest | jq -r '.tag_name') &&     UNAME_M=$(uname -m) &&     if [ "$UNAME_M" = "x86_64" ]; then ARCH=linux-x64;     elif [ "$UNAME_M" = "aarch64" ]; then ARCH=linux-arm64;     else echo "Unsupported architecture: $UNAME_M" >&2; exit 1; fi &&     curl -L -o /tmp/powershell.tar.gz "https://github.com/PowerShell/PowerShell/releases/download/${LATEST_VERSION}/powershell-${LATEST_VERSION#v}-${ARCH}.tar.gz" &&     mkdir -p /opt/microsoft/powershell/${LATEST_VERSION} &&     tar -xzf /tmp/powershell.tar.gz -C /opt/microsoft/powershell/${LATEST_VERSION} &&     ln -s /opt/microsoft/powershell/${LATEST_VERSION}/pwsh /usr/bin/pwsh &&     rm -f /tmp/powershell.tar.gz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 71.9M  100 71.9M    0     0  59.5M      0  0:00:01  0:00:01 --:--:--  108M
--> a509da636bff
STEP 6/8: USER root
--> 95c5bfeac412
STEP 7/8: ENTRYPOINT ["/usr/bin/tini", "--"]
--> 3f2bca7887da
STEP 8/8: CMD ["crond", "-f"]
COMMIT djf/rclone
--> 8be579f7b3c7
Successfully tagged localhost/djf/rclone:latest
8be579f7b3c7f368d41b8ceec8fbb16ee83d822c5e76aff29b971b3514cf5c97
