use super::{OutputStream, RebuildJobSpec, RebuildResult};

#[derive(Clone, Debug)]
pub enum Msg {
    Init,
    Key(crossterm::event::KeyEvent),
    Quit,
    MoveUp,
    MoveDown,
    MovePageUp,
    MovePageDown,
    ToggleCheck,
    ToggleCheckAll,
    ExpandOrEnter,
    CollapseOrBack,
    OpenViewPicker,
    ViewPickerUp,
    ViewPickerDown,
    ViewPickerAccept,
    ViewPickerSelect(super::ViewMode),
    ViewPickerCancel,
    WorkQueueUp,
    WorkQueueDown,
    WorkQueueSelect,
    OpenWorkQueue,
    CloseModal,
    Interrupt,
    Tick,
    ScanResults(crate::domain::ScanResult),
    DetailsReady {
        row: usize,
        details: Vec<String>,
    },
    StartRebuild,
    ShowRebuild,
    RebuildSessionCreated {
        jobs: Vec<RebuildJobSpec>,
    },
    RebuildJobStarted {
        job_idx: usize,
    },
    RebuildJobOutput {
        job_idx: usize,
        chunk: String,
        stream: OutputStream,
    },
    RebuildJobFinished {
        job_idx: usize,
        result: RebuildResult,
    },
    RebuildAdvance,
    RebuildAborted(String),
    RebuildAllDone,
    ScrollOutputUp,
    ScrollOutputDown,
    ScrollOutputPageUp,
    ScrollOutputPageDown,
    ScrollOutputTop,
    ScrollOutputBottom,
    ScrollOutputLeft,
    ScrollOutputRight,
    StartSearchForward,
    StartSearchBackward,
    SearchInput(char),
    SearchBackspace,
    SearchSubmit,
    SearchCancel,
    SearchNext,
    SearchPrev,
    ExitRebuild,
    OpenExportLog,
    ExportInput(char),
    ExportBackspace,
    ExportSubmit,
    ExportCancel,
    DockerfileNameUp,
    DockerfileNameDown,
    DockerfileNameInput(char),
    DockerfileNameLeft,
    DockerfileNameRight,
    DockerfileNameBackspace,
    DockerfileNameAccept,
    DockerfileNameCancel,
}
